<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P0k-61-TXZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pNS-pN-jTD">
            <objects>
                <viewController id="P0k-61-TXZ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwe-AU-FvS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-qT-ZZH">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-3O-EB6">
                                        <color key="backgroundColor" white="0.88180443549999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" type="user" id="8SR-k5-tne"/>
                                        </constraints>
                                        <string key="text">Question text of the buttons has a fixed Width constraint on it? Buttons calculate their own size, but you can override this by giving them a fixe</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-HB-04s">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buzz">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buzzPressed:" destination="P0k-61-TXZ" eventType="touchUpInside" id="XYK-Bg-Q9M"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-vB-mX8"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-jo-jdl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="bta-lS-POp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="(chat) Donald: wow, stupid question lol (BUZZ) Doanld: Qing" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-TT-yuX" customClass="LinedTextView">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" type="user" id="Uw8-VA-9ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJm-vB-mX8" firstAttribute="top" secondItem="Mzp-HB-04s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0tJ-Tw-UdD"/>
                                    <constraint firstItem="jJm-vB-mX8" firstAttribute="centerY" secondItem="fzc-jo-jdl" secondAttribute="centerY" type="default" id="3gE-o6-DH6"/>
                                    <constraint firstItem="Mzp-HB-04s" firstAttribute="top" secondItem="Khn-3O-EB6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Sq-ik-9HJ"/>
                                    <constraint firstItem="Khn-3O-EB6" firstAttribute="trailing" secondItem="fBJ-qT-ZZH" secondAttribute="trailing" type="default" id="6Nk-6I-zXV"/>
                                    <constraint firstAttribute="bottom" secondItem="kvN-TT-yuX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="A9C-dN-rau"/>
                                    <constraint firstItem="Mzp-HB-04s" firstAttribute="leading" secondItem="fBJ-qT-ZZH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AO4-VF-rND"/>
                                    <constraint firstItem="Khn-3O-EB6" firstAttribute="top" secondItem="fBJ-qT-ZZH" secondAttribute="top" type="default" id="Aeg-wv-FWV"/>
                                    <constraint firstItem="Mzp-HB-04s" firstAttribute="centerX" secondItem="fBJ-qT-ZZH" secondAttribute="centerX" type="default" id="Fkp-Zv-cFn"/>
                                    <constraint firstItem="Khn-3O-EB6" firstAttribute="leading" secondItem="fBJ-qT-ZZH" secondAttribute="leading" type="default" id="IZN-UA-ZiT"/>
                                    <constraint firstItem="fzc-jo-jdl" firstAttribute="leading" secondItem="jJm-vB-mX8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LbK-Fw-F2j"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzp-HB-04s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NxC-lw-o5y"/>
                                    <constraint firstAttribute="trailing" secondItem="fzc-jo-jdl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PX0-6S-Bkc"/>
                                    <constraint firstItem="jJm-vB-mX8" firstAttribute="leading" secondItem="fBJ-qT-ZZH" secondAttribute="leading" constant="20" type="user" id="a5B-7P-DmI"/>
                                    <constraint firstItem="kvN-TT-yuX" firstAttribute="top" secondItem="fzc-jo-jdl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cho-1G-X5c"/>
                                    <constraint firstItem="kvN-TT-yuX" firstAttribute="leading" secondItem="fBJ-qT-ZZH" secondAttribute="leading" type="user" id="mQs-VC-har"/>
                                    <constraint firstAttribute="trailing" secondItem="kvN-TT-yuX" secondAttribute="trailing" type="user" id="xk6-me-too"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBJ-qT-ZZH" firstAttribute="bottom" secondItem="Pwe-AU-FvS" secondAttribute="bottom" type="default" id="Jgn-zQ-GFk"/>
                            <constraint firstItem="fBJ-qT-ZZH" firstAttribute="leading" secondItem="Pwe-AU-FvS" secondAttribute="leading" type="user" id="bwt-om-GnQ"/>
                            <constraint firstItem="fBJ-qT-ZZH" firstAttribute="top" secondItem="Pwe-AU-FvS" secondAttribute="top" type="default" id="gCH-mJ-5nL"/>
                            <constraint firstItem="fBJ-qT-ZZH" firstAttribute="trailing" secondItem="Pwe-AU-FvS" secondAttribute="trailing" type="user" id="h3g-py-Hw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionHeightConstraint" destination="8SR-k5-tne" id="afc-pe-NNg"/>
                        <outlet property="questionTextView" destination="Khn-3O-EB6" id="5ZU-fB-L39"/>
                        <outlet property="scrollView" destination="fBJ-qT-ZZH" id="LVl-EX-teP"/>
                        <outlet property="textViewLog" destination="kvN-TT-yuX" id="fB4-hU-7sc"/>
                        <outlet property="textViewLogHeightConstraint" destination="Uw8-VA-9ax" id="2ND-25-9OP"/>
                        <outlet property="timeBar" destination="jJm-vB-mX8" id="zfT-mu-khc"/>
                        <outlet property="timeLabel" destination="fzc-jo-jdl" id="dGt-wJ-oRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsl-Lc-fDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="52"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="BrU-nM-vyw">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" id="svp-JY-pNP" customClass="GuessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thg-Fr-vAo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-8M-f5R">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Dc-MXb">
                                <color key="backgroundColor" white="0.88180443549999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="U5s-wC-eYW"/>
                                </constraints>
                                <string key="text">In Henoch-Schonlein pupura, these structures in the skin are attacked by antibodies, and these structures become excessively permeable in Clarkson’s disease. Pericytes are responsible for regulating these structures within the brain. One type of these lack pinocytotic vesicles and are only found in the liver, known as the sinusoidal type, which is a specific version of the fenestrated type. An equation describing these entities contains the reflection and filtration coefficients and shows the balance between hydrostatic and oncotic pressure; that equation is named for Starling. They contain a single layer of endothelial cells, and glomeruli of the kidney are balls of them. In the lungs, O2 from the alveoli move into these structures, beds of which exchange nutrients and waste with body tissues. For 10 points, name this class of blood vessels, the body's smallest.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNy-Dc-MXb" firstAttribute="trailing" secondItem="thg-Fr-vAo" secondAttribute="trailing" type="default" id="4Zh-BJ-G4o"/>
                            <constraint firstAttribute="trailing" secondItem="QxX-8M-f5R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QQS-ct-IQu"/>
                            <constraint firstItem="QxX-8M-f5R" firstAttribute="leading" secondItem="thg-Fr-vAo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ulo-Yk-J76"/>
                            <constraint firstItem="NNy-Dc-MXb" firstAttribute="leading" secondItem="thg-Fr-vAo" secondAttribute="leading" type="default" id="cEB-9p-FsH"/>
                            <constraint firstItem="QxX-8M-f5R" firstAttribute="top" secondItem="thg-Fr-vAo" secondAttribute="top" constant="8" id="dhI-fY-4qf"/>
                            <constraint firstItem="NNy-Dc-MXb" firstAttribute="top" secondItem="QxX-8M-f5R" secondAttribute="bottom" constant="8" type="user" id="yQT-Re-lFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="QxX-8M-f5R" id="FKm-5T-zHq"/>
                        <outlet property="questionTextView" destination="NNy-Dc-MXb" id="Dy2-aM-Zty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkP-m1-TV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="52"/>
        </scene>
    </scenes>
    <classes>
        <class className="GuessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="guessTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LinedTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinedTextView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buzzPressed:"/>
                <relationship kind="outlet" name="questionHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="questionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textViewLog" candidateClass="LinedTextView"/>
                <relationship kind="outlet" name="textViewLogHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="timeBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>