<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P0k-61-TXZ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pNS-pN-jTD">
            <objects>
                <viewController id="P0k-61-TXZ" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwe-AU-FvS" userLabel="Root View">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buzz_enabled.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-1g-arJ"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-li-2ut" userLabel="Content View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-t3-g9P" userLabel="Question Container">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-iD-ZII">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" type="user" id="9Cn-1y-PY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94106409671532842" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" type="user" id="8WK-OY-h06"/>
                                            <constraint firstItem="WiC-iD-ZII" firstAttribute="top" secondItem="3tO-t3-g9P" secondAttribute="top" constant="4" type="user" id="DxJ-Y7-nkl"/>
                                            <constraint firstItem="WiC-iD-ZII" firstAttribute="trailing" secondItem="3tO-t3-g9P" secondAttribute="trailing" constant="4" type="user" id="PF1-FK-K21"/>
                                            <constraint firstItem="WiC-iD-ZII" firstAttribute="leading" secondItem="3tO-t3-g9P" secondAttribute="leading" constant="4" type="user" id="bFc-AH-jjw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-jo-jdl" userLabel="Timer Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" type="user" id="bta-lS-POp"/>
                                            <constraint firstAttribute="height" constant="18" type="user" id="dGM-wb-6l1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-TT-yuX" userLabel="Buzz Text" customClass="LinedTextView">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" type="user" id="mN1-gw-gZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-WS-VJS" userLabel="Timer Progress" customClass="iOS7ProgressView">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" type="user" id="Yfv-fJ-m9r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-HB-04s" userLabel="Buzz Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="DUs-U3-JAP"/>
                                            <constraint firstAttribute="width" constant="278" type="user" id="ssD-mk-9UB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" backgroundImage="buzz_enabled.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="buzz_disabled.png"/>
                                        <state key="selected" backgroundImage="buzz_pressed.png"/>
                                        <state key="highlighted" backgroundImage="buzz_pressed.png"/>
                                        <connections>
                                            <action selector="buzzPressed:" destination="P0k-61-TXZ" eventType="touchUpInside" id="XYK-Bg-Q9M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-Yf-biU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="I07-8u-33l"/>
                                            <constraint firstAttribute="height" constant="19" type="user" id="VKL-AS-Kka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UUI-Yf-biU" firstAttribute="leading" secondItem="aJi-li-2ut" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="24F-Ee-cEs"/>
                                    <constraint firstItem="XSg-WS-VJS" firstAttribute="top" secondItem="UUI-Yf-biU" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3zZ-SK-fuq"/>
                                    <constraint firstItem="XSg-WS-VJS" firstAttribute="trailing" secondItem="fzc-jo-jdl" secondAttribute="trailing" type="default" id="Cz6-cm-zCp"/>
                                    <constraint firstItem="Mzp-HB-04s" firstAttribute="top" secondItem="kvN-TT-yuX" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="DSA-c3-p8F"/>
                                    <constraint firstItem="kvN-TT-yuX" firstAttribute="top" secondItem="3tO-t3-g9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ed0-rr-PpP"/>
                                    <constraint firstItem="kvN-TT-yuX" firstAttribute="leading" secondItem="aJi-li-2ut" secondAttribute="leading" type="default" id="Fua-G9-S1i"/>
                                    <constraint firstItem="XSg-WS-VJS" firstAttribute="leading" secondItem="aJi-li-2ut" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="e1V-XL-yZ7"/>
                                    <constraint firstItem="3tO-t3-g9P" firstAttribute="leading" secondItem="aJi-li-2ut" secondAttribute="leading" constant="8" type="user" id="jWq-eN-yiB"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzp-HB-04s" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="jhr-qz-WVj"/>
                                    <constraint firstAttribute="trailing" secondItem="3tO-t3-g9P" secondAttribute="trailing" constant="8" type="user" id="oiM-EG-WIc"/>
                                    <constraint firstItem="3tO-t3-g9P" firstAttribute="top" secondItem="XSg-WS-VJS" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="qay-iZ-hLN"/>
                                    <constraint firstItem="fzc-jo-jdl" firstAttribute="leading" secondItem="UUI-Yf-biU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sBn-re-uhZ"/>
                                    <constraint firstItem="XSg-WS-VJS" firstAttribute="top" secondItem="fzc-jo-jdl" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="u5O-YX-FjC"/>
                                    <constraint firstItem="kvN-TT-yuX" firstAttribute="trailing" secondItem="aJi-li-2ut" secondAttribute="trailing" type="default" id="wUA-Yx-CxK"/>
                                    <constraint firstItem="Mzp-HB-04s" firstAttribute="leading" secondItem="aJi-li-2ut" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xtk-Zc-zfm"/>
                                    <constraint firstItem="UUI-Yf-biU" firstAttribute="top" secondItem="aJi-li-2ut" secondAttribute="top" constant="20" type="user" id="ylS-YZ-T4q"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-8A-ETd" userLabel="Score Slide View" customClass="PulloutView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#2 Donald:  35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-Cq-P2N">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1Q-Cq-P2N" firstAttribute="centerY" secondItem="OLm-8A-ETd" secondAttribute="centerY" type="default" id="7oS-Kl-X03"/>
                                    <constraint firstItem="i1Q-Cq-P2N" firstAttribute="leading" secondItem="OLm-8A-ETd" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="A8X-hp-lUg"/>
                                    <constraint firstAttribute="width" constant="220" type="user" id="N9c-xZ-tzX"/>
                                    <constraint firstAttribute="trailing" secondItem="i1Q-Cq-P2N" secondAttribute="trailing" constant="8" type="user" id="dEc-Ke-Mxq"/>
                                    <constraint firstAttribute="height" constant="35" type="user" id="lnn-QG-Ibm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJi-li-2ut" firstAttribute="trailing" secondItem="Pwe-AU-FvS" secondAttribute="trailing" type="user" id="BTC-jV-4ff"/>
                            <constraint firstItem="aJi-li-2ut" firstAttribute="bottom" secondItem="Pwe-AU-FvS" secondAttribute="bottom" type="user" id="BlM-Ts-egg"/>
                            <constraint firstItem="vLb-1g-arJ" firstAttribute="leading" secondItem="Pwe-AU-FvS" secondAttribute="leading" constant="30" type="user" id="CdB-xk-Hkd"/>
                            <constraint firstItem="vLb-1g-arJ" firstAttribute="centerX" secondItem="aJi-li-2ut" secondAttribute="centerX" type="user" id="Dq7-JQ-vQw"/>
                            <constraint firstItem="vLb-1g-arJ" firstAttribute="centerY" secondItem="aJi-li-2ut" secondAttribute="centerY" type="user" id="KNO-0g-XF9"/>
                            <constraint firstItem="aJi-li-2ut" firstAttribute="leading" secondItem="Pwe-AU-FvS" secondAttribute="leading" type="user" id="Tk6-Er-DfI"/>
                            <constraint firstItem="aJi-li-2ut" firstAttribute="leading" secondItem="Pwe-AU-FvS" secondAttribute="leading" type="user" id="UaF-NB-GQ8"/>
                            <constraint firstItem="OLm-8A-ETd" firstAttribute="leading" secondItem="Pwe-AU-FvS" secondAttribute="leading" constant="-180" id="Xnu-vV-jM9"/>
                            <constraint firstItem="OLm-8A-ETd" firstAttribute="top" secondItem="Pwe-AU-FvS" secondAttribute="top" constant="4" id="iIp-NS-3nr"/>
                            <constraint firstItem="aJi-li-2ut" firstAttribute="top" secondItem="Pwe-AU-FvS" secondAttribute="top" type="user" id="t9u-zq-g9s"/>
                            <constraint firstItem="vLb-1g-arJ" firstAttribute="top" secondItem="Pwe-AU-FvS" secondAttribute="top" constant="30" type="user" id="wMe-qN-Ijk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="UUI-Yf-biU" id="8xx-6v-ZRV"/>
                        <outlet property="backgroundHorizontalSpace" destination="CdB-xk-Hkd" id="S7Y-vg-Ggd"/>
                        <outlet property="backgroundImageView" destination="vLb-1g-arJ" id="uY6-b9-ikd"/>
                        <outlet property="backgroundVerticalSpace" destination="wMe-qN-Ijk" id="kB2-k9-GAm"/>
                        <outlet property="buzzButton" destination="Mzp-HB-04s" id="OR1-NA-10Q"/>
                        <outlet property="contentView" destination="aJi-li-2ut" id="2Ne-n4-WtB"/>
                        <outlet property="questionContainerHeightConstraint" destination="8WK-OY-h06" id="KlV-py-eOv"/>
                        <outlet property="questionContainerView" destination="3tO-t3-g9P" id="ovg-y5-SCu"/>
                        <outlet property="questionTextHeightConstraint" destination="9Cn-1y-PY8" id="ANu-hJ-dzo"/>
                        <outlet property="questionTextView" destination="WiC-iD-ZII" id="Sio-jr-KEg"/>
                        <outlet property="scorePulloutView" destination="OLm-8A-ETd" id="riU-EQ-yTX"/>
                        <outlet property="textViewLog" destination="kvN-TT-yuX" id="fB4-hU-7sc"/>
                        <outlet property="timeBar" destination="XSg-WS-VJS" id="xJJ-tH-mww"/>
                        <outlet property="timeLabel" destination="fzc-jo-jdl" id="dGt-wJ-oRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsl-Lc-fDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="52"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vs7-fa-3lb">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="SJ3-Gg-tuj" userLabel="Side Menu View Controller" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un4-r3-Cue">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-Ov-sad">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leaderboard - minibitapp (3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-fK-MGk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KxL-Wa-4bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="deh-3u-4Gd">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="TLp-th-Tai"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" id="8Xf-Ku-JRE" customClass="LeaderboardCell">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-H8-SMN">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JIt-bx-2cx"/>
                                                                <constraint firstAttribute="width" constant="37" id="Y5W-F7-FmR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-wB-TMt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Fqr-xL-BVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Donald" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-1X-bds">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="b76-7z-LIM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 Negs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-0G-oJk">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="bd2-3o-ogX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xY6-H8-SMN" firstAttribute="top" secondItem="8Xf-Ku-JRE" secondAttribute="top" constant="11" id="1FU-UX-h9Q"/>
                                                    <constraint firstItem="eIK-wB-TMt" firstAttribute="leading" secondItem="xY6-H8-SMN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A9G-XD-N6k"/>
                                                    <constraint firstItem="jDG-1X-bds" firstAttribute="baseline" secondItem="eIK-wB-TMt" secondAttribute="baseline" type="default" id="BWk-lo-wAq"/>
                                                    <constraint firstItem="jDG-1X-bds" firstAttribute="top" secondItem="eIK-wB-TMt" secondAttribute="top" type="default" id="Cre-IX-KVz"/>
                                                    <constraint firstItem="eIK-wB-TMt" firstAttribute="top" secondItem="xY6-H8-SMN" secondAttribute="top" type="default" id="Hpg-we-BNi"/>
                                                    <constraint firstItem="xY6-H8-SMN" firstAttribute="leading" secondItem="8Xf-Ku-JRE" secondAttribute="leading" constant="8" type="user" id="cnW-VJ-eg7"/>
                                                    <constraint firstItem="jDG-1X-bds" firstAttribute="leading" secondItem="eIK-wB-TMt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eP9-ZQ-uK9"/>
                                                    <constraint firstItem="EzF-0G-oJk" firstAttribute="top" secondItem="jDG-1X-bds" secondAttribute="top" type="default" id="imB-24-93a"/>
                                                    <constraint firstItem="eIK-wB-TMt" firstAttribute="baseline" secondItem="xY6-H8-SMN" secondAttribute="baseline" type="default" id="j7O-sg-Odg"/>
                                                    <constraint firstItem="EzF-0G-oJk" firstAttribute="baseline" secondItem="jDG-1X-bds" secondAttribute="baseline" type="default" id="sRw-43-ZH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="EzF-0G-oJk" secondAttribute="trailing" constant="20" type="default" id="zK2-u4-hLd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="jDG-1X-bds" id="4po-cm-CNG"/>
                                                    <outlet property="negsLabel" destination="EzF-0G-oJk" id="eO3-2V-tEW"/>
                                                    <outlet property="rankLabel" destination="xY6-H8-SMN" id="dQy-ld-Gib"/>
                                                    <outlet property="scoreLabel" destination="eIK-wB-TMt" id="Ct4-DH-plz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SJ3-Gg-tuj" id="VHH-pE-LVX"/>
                                            <outlet property="delegate" destination="SJ3-Gg-tuj" id="scU-Cf-1cY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="deh-3u-4Gd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7zj-Kr-1Cc"/>
                                    <constraint firstItem="deh-3u-4Gd" firstAttribute="leading" secondItem="cB0-Ov-sad" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ASW-cG-qNk"/>
                                    <constraint firstItem="P4n-fK-MGk" firstAttribute="centerX" secondItem="cB0-Ov-sad" secondAttribute="centerX" type="default" id="KYJ-UW-5Ld"/>
                                    <constraint firstItem="P4n-fK-MGk" firstAttribute="leading" secondItem="cB0-Ov-sad" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kr6-Ls-AXK"/>
                                    <constraint firstAttribute="trailing" secondItem="P4n-fK-MGk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dqb-N3-oHe"/>
                                    <constraint firstAttribute="bottom" secondItem="deh-3u-4Gd" secondAttribute="bottom" constant="167" id="fsu-C1-wCj"/>
                                    <constraint firstItem="P4n-fK-MGk" firstAttribute="top" secondItem="cB0-Ov-sad" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mid-VI-H4s"/>
                                    <constraint firstItem="deh-3u-4Gd" firstAttribute="top" secondItem="P4n-fK-MGk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s0Z-Ip-D0A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cB0-Ov-sad" firstAttribute="bottom" secondItem="Un4-r3-Cue" secondAttribute="bottom" type="default" id="7Ls-pP-dRO"/>
                            <constraint firstItem="cB0-Ov-sad" firstAttribute="top" secondItem="Un4-r3-Cue" secondAttribute="top" type="default" id="QXR-Up-k0o"/>
                            <constraint firstItem="cB0-Ov-sad" firstAttribute="trailing" secondItem="Un4-r3-Cue" secondAttribute="trailing" type="default" id="TXL-TI-vbZ"/>
                            <constraint firstItem="cB0-Ov-sad" firstAttribute="leading" secondItem="Un4-r3-Cue" secondAttribute="leading" type="default" id="nOl-1P-fqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboard" destination="deh-3u-4Gd" id="Lc4-XZ-PV5"/>
                        <outlet property="scrollView" destination="cB0-Ov-sad" id="Ynb-Hd-skJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P4-Ea-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="651"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="BrU-nM-vyw">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" id="svp-JY-pNP" customClass="GuessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thg-Fr-vAo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-8M-f5R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="n3t-69-WYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="guessChanged:" destination="svp-JY-pNP" eventType="editingChanged" id="dvZ-LB-Xb5"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-ME-s5h" userLabel="Question Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-E3-iPs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" type="user" id="AYw-iQ-Bjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94106409670000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OsO-E3-iPs" firstAttribute="leading" secondItem="TSZ-ME-s5h" secondAttribute="leading" constant="8" type="user" id="Rnx-9c-ocV"/>
                                    <constraint firstItem="OsO-E3-iPs" firstAttribute="top" secondItem="TSZ-ME-s5h" secondAttribute="top" type="user" id="UNs-It-g8r"/>
                                    <constraint firstItem="OsO-E3-iPs" firstAttribute="trailing" secondItem="TSZ-ME-s5h" secondAttribute="trailing" constant="-8" type="user" id="kP1-Nv-Gnq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-Zy-bwg" userLabel="Timer Progress" customClass="iOS7ProgressView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" type="user" id="Dma-xZ-P8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWt-Zy-bwg" firstAttribute="top" secondItem="thg-Fr-vAo" secondAttribute="top" constant="41" id="7sS-cg-pYm"/>
                            <constraint firstAttribute="bottom" secondItem="TSZ-ME-s5h" secondAttribute="bottom" constant="216" type="user" id="Fxg-xi-azs"/>
                            <constraint firstItem="TSZ-ME-s5h" firstAttribute="trailing" secondItem="thg-Fr-vAo" secondAttribute="trailing" type="default" id="LMb-SX-Kwv"/>
                            <constraint firstItem="QxX-8M-f5R" firstAttribute="leading" secondItem="thg-Fr-vAo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MZd-Is-T77"/>
                            <constraint firstAttribute="trailing" secondItem="QxX-8M-f5R" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="QQS-ct-IQu"/>
                            <constraint firstItem="TSZ-ME-s5h" firstAttribute="top" secondItem="QxX-8M-f5R" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="UyC-Fk-76P"/>
                            <constraint firstItem="QxX-8M-f5R" firstAttribute="top" secondItem="thg-Fr-vAo" secondAttribute="top" constant="8" type="user" id="aai-j3-gYo"/>
                            <constraint firstItem="TSZ-ME-s5h" firstAttribute="leading" secondItem="thg-Fr-vAo" secondAttribute="leading" type="user" id="cl4-rE-eaw"/>
                            <constraint firstItem="cWt-Zy-bwg" firstAttribute="leading" secondItem="thg-Fr-vAo" secondAttribute="leading" constant="26" type="user" id="ne4-Vo-Ifu"/>
                            <constraint firstAttribute="trailing" secondItem="cWt-Zy-bwg" secondAttribute="trailing" constant="26" type="user" id="xcC-Da-582"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="QxX-8M-f5R" id="FKm-5T-zHq"/>
                        <outlet property="questionHeightConstraint" destination="AYw-iQ-Bjh" id="IYj-Td-4UH"/>
                        <outlet property="questionTextView" destination="OsO-E3-iPs" id="Zrw-XT-5y5"/>
                        <outlet property="timeBar" destination="cWt-Zy-bwg" id="MPb-17-ic6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkP-m1-TV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzz_disabled.png" width="280" height="44"/>
        <image name="buzz_enabled.png" width="280" height="44"/>
        <image name="buzz_pressed.png" width="280" height="44"/>
    </resources>
    <classes>
        <class className="GuessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GuessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="guessTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="questionTextView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeBar" candidateClass="iOS7ProgressView"/>
            </relationships>
        </class>
        <class className="LeaderboardCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeaderboardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="negsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LinedTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinedTextView.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="buzzPressed:"/>
                <relationship kind="outlet" name="answerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="backgroundHorizontalSpace" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backgroundVerticalSpace" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="buzzButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionContainerHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="questionContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionTextHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="questionTextView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scorePulloutView" candidateClass="PulloutView"/>
                <relationship kind="outlet" name="textViewLog" candidateClass="LinedTextView"/>
                <relationship kind="outlet" name="timeBar" candidateClass="iOS7ProgressView"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PulloutView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PulloutView.h"/>
        </class>
        <class className="SideMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="leaderboard" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="iOS7ProgressView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iOS7ProgressView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>